# RpcCoreShared

./: .targets  LICENSE  README.md  RPC Core Shared Public.sln  RpcCoreShared.csproj  RpcCoreShared.test.csproj
.github/workflows/: build-and-test.yml
.targets/: Base Library.target  Base Test.target  Base.target
Constants/: RPC Core Shared - CoreSharedConstants.cs  RPC Core Shared - DateTimeConstants.cs
Extensions/: RPC Core Shared - Extensions.cs  RPC Core Shared - StringBuilder.cs
Extensions/Char (Contiguous region of memory)/: RPC Core Shared - MemoryChar.cs
Extensions/Miscelenious/: RPC Core Shared - StringBuilder.cs
Extensions/String/: RPC Core Shared - String (is).cs  RPC Core Shared - String (not).cs  RPC Core Shared - String (to base types).cs
Extensions/Type/: RPC Core Shared - Type.cs
KeyValueSerializer/: RPC Core Shared - ITypeInfo.cs  RPC Core Shared - KeyValueSerializer (Deserialize).cs  RPC Core Shared - KeyValueSerializer (Info).cs  RPC Core Shared - KeyValueSerializer (Serialize).cs  RPC Core Shared - KeyValueSerializer (Value).cs  RPC Core Shared - KeyValueSerializer.cs
KeyValueSerializer/Attributes/: RPC Core Shared - JsonGroupAttribute.cs  RPC Core Shared - JsonPropertyGroupAttribute.cs  RPC Core Shared - KeyValueSerializerGroupAttribute.cs
KeyValueSerializer/Converters/: RPC Core Shared - KeyValueSerializerConverter.cs  RPC Core Shared - KeyValueSerializerConverterBoolean.cs  RPC Core Shared - KeyValueSerializerConverterByte.cs  RPC Core Shared - KeyValueSerializerConverterCultureInfo.cs  RPC Core Shared - KeyValueSerializerConverterDateOnly.cs  RPC Core Shared - KeyValueSerializerConverterDateTime.cs  RPC Core Shared - KeyValueSerializerConverterDecimal.cs  RPC Core Shared - KeyValueSerializerConverterDouble.cs  RPC Core Shared - KeyValueSerializerConverterEnum.cs  RPC Core Shared - KeyValueSerializerConverterGuid.cs  RPC Core Shared - KeyValueSerializerConverterInt16.cs  RPC Core Shared - KeyValueSerializerConverterInt32.cs  RPC Core Shared - KeyValueSerializerConverterInt64.cs  RPC Core Shared - KeyValueSerializerConverterSByte.cs  RPC Core Shared - KeyValueSerializerConverterSingle.cs  RPC Core Shared - KeyValueSerializerConverterString.cs  RPC Core Shared - KeyValueSerializerConverterTimeOnly.cs  RPC Core Shared - KeyValueSerializerConverterUInt16.cs  RPC Core Shared - KeyValueSerializerConverterUInt32.cs  RPC Core Shared - KeyValueSerializerConverterUInt64.cs
KeyValueSerializer/Extensions/: RPC Core Shared - KeyValueSerializerEnumExtensions.cs  RPC Core Shared - KeyValueSerializerFieldInfoExtensions.cs  RPC Core Shared - KeyValueSerializerMemberInfoExtensions.cs  RPC Core Shared - KeyValueSerializerPropertyInfoExtensions.cs  RPC Core Shared - KeyValueSerializerTypeExtensions.cs
KeyValueSerializer/Handlers/: RPC Core Shared - KeyValueSerializerArrayHandler.cs  RPC Core Shared - KeyValueSerializerConverterHandler.cs  RPC Core Shared - KeyValueSerializerDictionaryHandler.cs  RPC Core Shared - KeyValueSerializerEnumHandler.cs  RPC Core Shared - KeyValueSerializerEnumWithFlagsHandler.cs  RPC Core Shared - KeyValueSerializerHandler.cs  RPC Core Shared - KeyValueSerializerListHandler.cs  RPC Core Shared - KeyValueSerializerObjectHandler.cs
KeyValueSerializer/Interfaces/: RPC Core Shared - IKeyValueBuilder.cs  RPC Core Shared - IKeyValueInfo.cs  RPC Core Shared - IKeyValueProvider.cs
KeyValueSerializer/MemberInfo/: RPC Core Shared - MemberInfo.cs  RPC Core Shared - MemberInfoField.cs  RPC Core Shared - MemberInfoProperty.cs  RPC Core Shared - MemberInfoType.cs
KeyValueSerializer/Miscelenious/: RPC Core Shared - KeyValueBuilder.cs  RPC Core Shared - KeyValueException.cs  RPC Core Shared - KeyValueExceptionType.cs  RPC Core Shared - KeyValueInfo.cs  RPC Core Shared - KeyValueProvider.cs
KeyValueSerializer/Options/: RPC Core Shared - KeyValueSerializerEnumOption.cs  RPC Core Shared - KeyValueSerializerExceptionOption.cs  RPC Core Shared - KeyValueSerializerOptions.cs  RPC Core Shared - KeyValueSerializerTypeInfoOption.cs
Miscelenious/: RPC Core Shared - Activator.cs  RPC Core Shared - AssemblyQualifiedName.cs  RPC Core Shared - SimpleLocalCache.cs  RPC Core Shared - SimpleStaticCache.cs  RPC Core Shared - TypeCache.cs
RpcCoreSharedPublic/: README.md  RpcCoreSharedPublic.csproj
RpcCoreSharedPublic/Constants/: CoreSharedConstants.cs  DateTimeConstants.cs
RpcCoreSharedPublic/Extensions/Char (Contiguous region of memory)/: MemoryChar (is).cs  MemoryChar (slices).cs
RpcCoreSharedPublic/Extensions/Miscelenious/: StringBuilder.cs
RpcCoreSharedPublic/Extensions/String/: String (is).cs  String (not).cs  String (replace).cs  String (to base types).cs  String (to parsable).cs
RpcCoreSharedPublic/Extensions/Type/: Type.cs
RpcCoreSharedPublic/Miscelenious/: Activator.cs  AssemblyQualifiedName.cs  AssemblyQualifiedNameEqualityComparer.cs  ComparerChainNode.cs  ComparerExtensions.cs  ComparerReverse.cs  DictionaryList.cs  DisplayException.cs  GridList.cs  Guid.cs  Hash.cs  HashAlgorithm.cs  SimpleCacheNullValues.cs  SimpleLocalCache.cs  SimpleStaticCache.cs
RpcCoreSharedPublic/Structs/: Triple.cs
RpcCoreSharedPublic/Variables/: IVariableResolver.cs
RpcCoreSharedPublicTest/: ActivatorTests.cs  AssemblyQualifiedNameTests.cs  GridListTests.cs  MemoryCharTests.cs  RpcCoreSharedPublicTest.csproj  SimpleCacheTests.cs  StringBuilderTests.cs  StringHashTests.cs  StringReplaceTests.cs  StringTests.cs  TripleTests.cs  TypeTests.cs
Structs/: RPC Core Shared - Triple.cs
Tests/Extensions/: RPC Core Shared - MemoryCharTests.cs  RPC Core Shared - StringTests.cs
Tests/KeyValueSerializer/: RPC Core Shared - KeyValueSerializerTests.cs
Tests/Miscelenious/: RPC Core Shared - ActivatorTests.cs  RPC Core Shared - AssemblyQualifiedNameTests.cs
