<Project>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>RpcScandinavia.Core.Shared.Tests</RootNamespace>
		<IsPackable>false</IsPackable>

		<NoWarn>$(NoWarn);IL3000</NoWarn>					<!-- 'System.Reflection.Assembly.Location' always returns an empty string for assemblies embedded in a single-file app. If the path to the app directory is needed, consider calling 'System.AppContext.BaseDirectory'. -->
		<NoWarn>$(NoWarn);CS0246</NoWarn>					<!-- The type or namespace name '...' could not be found (are you missing a using directive or an assembly reference?). -->

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

		<!-- Move the "bin" folder. -->
		<OutDir>./bin.test</OutDir>
		<OutputPath>$(OutDir)</OutputPath>

		<!-- Move the "obj" folder. -->
		<BaseIntermediateOutputPath>./obj.test</BaseIntermediateOutputPath>

		<!-- Move the "TestResults" folder. -->
		<!--  <TestResultsFolderPath>./bin.test/TestResults</TestResultsFolderPath>  -->
	</PropertyGroup>

	<!-- Import general properties. -->
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<!-- Import SDK properties here, when moving the "obj" folder. -->
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

	<!-- Import general properties. -->
	<Import Project="../build/targets/General.target" />
	<Import Project="../build/targets/Reference UnitTest.target" />

	<ItemGroup>
		<!-- Reference the project. -->
	    <ProjectReference Include="./RpcCoreShared.csproj" />

		<!-- Only include all files in the unit tests folder. -->
		<Content Remove="./**" />
		<Compile Remove="./**" />
		<EmbeddedResource Remove="./**" />
		<None Remove="./**" />

		<Content Include="./Tests/**" />
		<Compile Include="./Tests/**" />
		<EmbeddedResource Include="./Tests/**" />
		<None Include="./Tests/**" />
	</ItemGroup>

	<!-- Import SDK targets last, when moving the "obj" folder. -->
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
