<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>RpcScandinavia.Core.Shared</RootNamespace>
		<DefineConstants>OPEN_SOURCE;$(DefineConstants)</DefineConstants>

		<NoWarn>$(NoWarn);IL3000</NoWarn>					<!-- 'System.Reflection.Assembly.Location' always returns an empty string for assemblies embedded in a single-file app. If the path to the app directory is needed, consider calling 'System.AppContext.BaseDirectory'. -->

		<Title>RPC Core Shared</Title>
		<Product>RPC Core Shared</Product>
		<Description>RPC Core Shared contains interfaces and common classes used in most applications from RPC Scandinavia.</Description>
		<Copyright>Copyright © RPC Scandinavia 2000 - $([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
	</PropertyGroup>

	<!-- Import general properties. -->
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<!-- Reference projects. -->
	<!-- Reference packages. -->
	<!--
		This assembly should contain interfaces and classes shared between servers and clients, including Blazor
		clients. It should not require any other assemblies!
	-->

	<!-- Exclude all files in the unit tests folder. -->
	<ItemGroup>
		<Content Remove="./Tests/**" />
		<Compile Remove="./Tests/**" />
		<EmbeddedResource Remove="./Tests/**" />
		<None Remove="./Tests/**" />
	</ItemGroup>

</Project>
