<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../.targets/Base Library.target" />

    <PropertyGroup>
        <RootNamespace>RpcScandinavia.Core.Shared</RootNamespace>

        <NoWarn>$(NoWarn);IL3000</NoWarn>					<!-- 'System.Reflection.Assembly.Location' always returns an empty string for assemblies embedded in a single-file app. If the path to the app directory is needed, consider calling 'System.AppContext.BaseDirectory'. -->

        <Title>RPC Core Shared</Title>
        <Product>RPC Core Shared</Product>
        <Description>RPC Core Shared contains interfaces and common classes used in most applications from RPC Scandinavia.</Description>
        <Copyright>Copyright © RPC Scandinavia 2000 - $([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
    </PropertyGroup>

</Project>
